body{
    display: flex;
    justify-content: center;
}
.main-content{
    display: grid;
    /* place-items: center; */
    grid-template-columns: repeat(4, 1fr);
    max-width: 20rem;
    border: 2px solid #999;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 0px 3px 3px rgba(153,153,153,1);
}
.main-content >div {
    padding: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    border:  1px solid #999;
    width: 2.5rem;
}
.screen{
    display: grid;
    border-radius: 5px;
    margin: 3px;
    grid-column: 1/5;
}
.screen p{
    color: #fff;
    /* text-align: right; */
    margin: 10px;
    font-size: 2rem;
}
#screen-display{
    width: 210px;
    background-color: #0C0058;
    height: 50px;
    margin: -10px;
}
#equal{
    grid-column: 4/5;
    grid-row:4/7;
    background-color: #FF6E6E;
}
#equal p{
    font-size: 3rem;
}
.button:hover{
    background-color: #323330;
    transition: 0.5s ease-in-out;
}
.switch{
    transform: scale(1.3);
}
.button{
    font-size: 1.7rem;
}